<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
 
        }
        .main {
            margin: 0 auto;
            width: 100vw;
        }
        #logo{
            width: 90%;
            text-align: center;
        }
        #caixa{
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        table{
            width: 40%;
            height: 300px;
        }
    </style>
</head>
<body>



    <div class="header">
        
        <a style="color: aliceblue;" href="index.html">home</a>  || 
        <a style="color: aliceblue;"href="barba.html">barba</a>
        <a style="color: aliceblue;"href="midias.html">midias</a>
        <a style="color: aliceblue;"href="cabelo.html">cabelo</a>
        <a style="color: aliceblue;"href="cavanhaque.html">cavanhaque</a>
        <a style="color: aliceblue;"href="contato.html">contato</a>
        <h1>tipos de cavanhaques</h1>
    </div>
    <div id="caixa">
    <div class="main">


        <img id="logo" src="cavanhaques.jpg" alt="">
    </div>
    <table>
        <tr>
          <td>cavanhaque classico</td>
          <td>60.00</td>
        </tr>
        <tr>
          <td> cavanhaque desenhado</td>
          <td>R$70.00</td>
        </tr>
        <tr>
          <td>cavanhaque quadrado </td>
          <td>R$70.00</td>
        </tr>
      </table>
    </div>
</body>
</html>



