<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table,td,tr{
        
        border: 1px solid black;
        border-collapse:collapse ;
    }
    table{
        margin: auto;
        width: 900px;
    }
    #logo{
        width: 150px;
        
    }
    #banner{
        width: 900px;
    }

</style>
<body>
    <table>
        <tr>
            <td>
                <img id="logo" src="logomarca.png" alt="">
            </td>
            <td>
                <a href="index.html">index</a>  || 
                <a href="home.html">home</a>
                <a href="midias.html">midias</a>
                <a href="serviços.html">serviços</a>
 
            </td>
        </tr>
       
        <tr>
            <td colspan="2">
                <img id="banner" src="https://i.pinimg.com/originals/0d/81/f4/0d81f4d3d50dabcba768d5293ff6428e.jpg" alt="">
                <h2>tipos de cortes</h2>
                <ul>
                    <li>low fade</li>
                    <li>mid fade</li>
                    <li>high fade</li>
                    <li>taper fade</li>
                    <li>high taper</li>
                    <li>militar</li>
                    <li>moicano</li>
                    <title>Tela de Login</title>
                    <style>
                        body {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            height: 100vh;
                            margin: 0;
                            background-color: #f0f0f0;
                            font-family: Arial, sans-serif;
                        }
                  
                
                    </style>
                </head>
                <body>
                    <center>
                        <div>
                            <form action="/login" method="post">
                            
                                <label for="uname"><b>Nome: </b></label>
                                <input type="text" placeholder="Insira o nome de usuário" name="uname" required>
                                <br>
                                <label for="psw"><b>Senha: </b></label>
                                <input type="password" placeholder="Insira a senha" name="psw" required><br>
                                <button type="submit">Login</button>
                                <style>
                            
                                </style>
                            </form>
                        </div>
                    </center>
            </td>
        </tr>
        <tr >
            <td colspan="2">
     
    </table>
</body>
</html>